{
        "rewrites": [
                { "source": "/", "destination": "/index.html" },
                { "source": "/:page", "destination": "/:page.html" },
                { "source": "/:folder/:page", "destination": "/:folder/:page.html" }
        ],
        "redirects": [
                { "source": "/:page.html", "destination": "/:page", "permanent": true },
                { "source": "/:folder/:page.html", "destination": "/:folder/:page", "permanent": true }
        ]
}